# SpringBootJasperReport

./: README.md
segurojasper/: .project  pom.xml
segurojasper/src/main/java/br/fpu/guilherme/: SeguroApplication.java  ServletInitializer.java
segurojasper/src/main/java/br/fpu/guilherme/config/: SecurityConfig.java
segurojasper/src/main/java/br/fpu/guilherme/controllers/: IndexController.java  JasperController.java  MovimentacaoController.java  PesquisaMovimentacaoController.java  PesquisaProdutoController.java  ProdutoController.java
segurojasper/src/main/java/br/fpu/guilherme/entities/: Filtro.java  ItensMovimentacaoEntity.java  MovimentacaoEntity.java  ProdutoEntity.java  TipoItensMovimentacao.java  TipoMovimentacao.java
segurojasper/src/main/java/br/fpu/guilherme/repository/: IItensMovimentacaoRepository.java  IMovimentacaoRepository.java  IProdutoRepository.java
segurojasper/src/main/java/br/fpu/guilherme/service/: ErrorService.java  ItensMovimentacaoService.java  MovimentacaoService.java  ProdutoService.java
segurojasper/src/main/java/br/fpu/guilherme/utils/: BaseEntity.java  BaseRepository.java  GenericService.java  IErrorService.java
segurojasper/src/main/resources/: Relatorio_detalhe_movimentacoes.jrxml  Relatorio_movimentacoes.jrxml  application.properties  relatorio_movimentacoes_emitidas.jrxml  relatorio_movimentacoes_emitidas2.jrxml  relatorio_produtos.jrxml  relatorio_produtos2.jrxml
segurojasper/src/main/resources/static/css/: bootstraptheme.min.css  colors.css  font-icons.css  main.css  sistema.css
segurojasper/src/main/resources/static/fonts/: icomoon.eot
segurojasper/src/main/resources/static/imagens/: logotecestoque.ai
segurojasper/src/main/resources/static/js/: jquery.maskMoney.min.js
segurojasper/src/main/resources/templates/: admin.html  home.html  login.html  movimentacao.html  pesqmovimentacao.html  pesqproduto.html  produto.html
segurojasper/src/main/resources/templates/fragments/: LayoutPadrao.html  aside.html  footer.html  header.html  header2Teste.html  headerlogin.html  layoutPadrao2Teste.html  messages.html  messages2.html
segurojasper/src/test/java/br/fpu/guilherme/: SeguroApplicationMovimentacaoTests.java  SeguroApplicationTests.java
